{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": []
  },
  "include": ["src/audio", "src/render", "src/midi", "src/critic", "src/app", "src/testing"]
}
